{
  "course_url": "https://www.udemy.com/course/devops-training/learn/lecture/",
  "token": "USij7sitfoEMpsg1HJ8b1za8x9u98IPjI1MiqaGBB3w:PzT6NrjgizoFUvaOMXaXe98HwjEXtA5JNR9Bc1+q2BY",
  "udemy_type": "normal",
  "chapter": "",
  "lecture": "",
  "quality": "720",
  "lang": "en,ar",
  "connection_speed": "medium",
  "out_dir": "",
  "loglevel": "",
  "browser": "firefox",
  "h265_crf": "",
  "h265_preset": "",
  "decryption_key": "any",
  "use_h265": true,
  "use_nvenc": true,
  "download_captions": true,
  "download_assets": true,
  "download_quizzes": true,
  "keep_vtt": false,
  "skip_lectures": false,
  "skip_hls": false,
  "info": false,
  "id_as_course_name": false,
  "subscription_course": false,
  "save_to_file": false,
  "load_from_file": false,
  "continue_lecture_numbers": true
}